# MCFX

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/franckyi/mcfx/: MCFXMod.java
common/src/main/kotlin/dev/franckyi/mcfx/: MCFXMod.kt
common/src/main/kotlin/dev/franckyi/mcfx/api/: Base.kt  Builders.kt  Controls.kt  DI.kt  EventHandling.kt  Events.kt  Layouts.kt  Rendering.kt  Utils.kt
common/src/main/kotlin/dev/franckyi/mcfx/impl/: BaseImpl.kt  ControlsImpl.kt  EventsImpl.kt  LayoutsImpl.kt  VanillaImpl.kt
common/src/main/resources/: architectury.common.json  mcfx-common.mixins.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/dev/franckyi/mcfx/fabriclike/: MCFXModFabricLike.java
fabric-like/src/main/kotlin/dev/franckyi/mcfx/fabriclike/: MCFXModFabricLike.kt
fabric/src/main/java/dev/franckyi/mcfx/fabric/: MCFXModFabric.java
fabric/src/main/kotlin/dev/franckyi/mcfx/fabric/: MCFXModFabric.kt
fabric/src/main/resources/: fabric.mod.json  mcfx.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/dev/franckyi/mcfx/forge/: MCFXModForge.java
forge/src/main/kotlin/forge/: MCFXModForge.kt
forge/src/main/resources/: mcfx.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/dev/franckyi/mcfx/quilt/: MCFXModQuilt.java
quilt/src/main/kotlin/dev/franckyi/mcfx/quilt/: MCFXModQuilt.kt
quilt/src/main/resources/: quilt.mod.json
