org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge
archives_base_name=mcfx
mod_version=0.1.0
maven_group=dev.franckyi
yarn_mappings_version=1.18.2+build.3
architectury_version=4.4.59
fabric_loader_version=0.14.5
fabric_api_version=0.51.1+1.18.2
forge_version=1.18.2-40.1.19
quilt_loader_version=0.16.0
quilt_fabric_api_version=1.0.0-beta.13+0.51.1-1.18.2
