org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge
archives_base_name=mcfx
mod_version=0.1.0
maven_group=dev.franckyi
yarn_mappings_version=1.18.2+build.3
kotlin_version=1.6.21
kotlinx_coroutines_version=1.6.1
kotlinx_serialization_version=1.3.2
architectury_version=4.4.59
fabric_loader_version=0.14.5
fabric_api_version=0.51.1+1.18.2
fabric_language_kotlin_version=1.7.4+kotlin.1.6.21
forge_version=1.18.2-40.1.19
kff_version=3.3.2
quilt_loader_version=0.16.0
quilt_fabric_api_version=1.0.0-beta.13+0.51.1-1.18.2
